donation methods:
  Patreon:
    "@id":       "{BASE_URL}donation_methods/patreon"
    url:         https://www.patreon.com/davidrevoy
    proprietary: true
  Liberapay:
    "@id":       "{BASE_URL}donation_methods/liberapay"
    url:         https://liberapay.com/davidrevoy/
    proprietary: false
  Tipeee:
    "@id":       "{BASE_URL}donation_methods/tipeee"
    url:         https://www.tipeee.com/pepper-carrot
    proprietary: true
  PayPal:
    "@id":       "{BASE_URL}donation_methods/paypal"
    url:         https://paypal.me/davidrevoy
    proprietary: true
  Ğ1:
    "@id":       "{BASE_URL}donation_methods/g1"
    url:         https://g1.duniter.fr/#/app/wot/4nosBEwT8xQfMY11sq32AnZF1XcoqzG9tArXJq9mu8Wc/DavidRevoy
    proprietary: false
  bank transfer:
    "@id":       "{BASE_URL}donation_methods/banktransfer"
    url:         https://www.peppercarrot.com/en/static12/iban-and-mail-adress
    proprietary: false
  mail:
    "@id":       "{BASE_URL}donation_methods/mail"
    url:         https://www.peppercarrot.com/en/static12/iban-and-mail-adress
    proprietary: false


episodes:
  - wikidata: Q54498175
  - wikidata: Q54498244
  - wikidata: Q54498325
  - wikidata: Q54498398
  - wikidata: Q54498471
  - wikidata: Q54498538
  - wikidata: Q54498620
  - wikidata: Q54498791
  - wikidata: Q54498868
  - wikidata: Q54498958
  - wikidata: Q54499115
  - wikidata: Q54499197
  - wikidata: Q54499281
  - wikidata: Q54499448
  - wikidata: Q54499620
  - wikidata: Q54499711
  - wikidata: Q54499849
  - wikidata: Q54500050
  - wikidata: Q54500076
  - wikidata: Q54500170
  - wikidata: Q54500255
  - wikidata: Q54500336
  - wikidata: Q54500523
  - wikidata: Q54500604
  - wikidata: Q54500680
  - wikidata: Q55801587
  - wikidata: Q61052280
  - wikidata: Q61052284
  - wikidata: Q63342178


people:
  Alex Gryson:
    "@id":       "{BASE_URL}people/alexgryson"
    real_name:   Alexander Gryson
    nickname:    agryson
    description: original French to English translator
    country:     FR

    framagit:    https://framagit.org/agryson

  Alexandre E. Almeida:
    "@id":       "{BASE_URL}people/alexandreealmeida"
    real_name:   Alexandre E. Almeida
    nickname:    almeidaxan
    description: Portuguese translator

    framagit:    https://framagit.org/almeidaxan

  Arild Torvund Olsen:
    "@id":       "{BASE_URL}people/arildtorvundolsen"
    real_name:   Arild Torvund Olsen
    description: Nynorsk translator

    framagit:    https://framagit.org/arildtorvundolsen

  Amyspark:
    "@id":       "{BASE_URL}people/amyspark"
    nickname:    Amyspark
    country:     AR

    url:         https://www.amyspark.me/
    framagit:    https://framagit.org/amyspark

  Bhoren:
    "@id":       "{BASE_URL}people/bhoren"
    nickname:    Bhoren

    freenode:    Bhoren

  Butterfly:
    "@id":       "{BASE_URL}people/butterfly"
    nickname:    Butterfly
    country:     BE

    freenode:    Butterfly^

  CGand:
    "@id":       "{BASE_URL}people/cgand"
    real_name:   Carlo Gandolfi
    nickname:    CGand
    description: Italian translator

    framagit:    https://framagit.org/cgand

  CalimeroTeknik:
    "@id":       "{BASE_URL}people/calimeroteknik"
    nickname:    [CalimeroTeknik, ctk]
    description: developer, French corrector
    country:     FR

    url:         http://calimeroteknik.free.fr/
    framagit:    https://framagit.org/calimeroteknik
    freenode:    CalimeroTeknik

  Craig Maloney:
    "@id":       "{BASE_URL}people/cmaloney"
    real_name:   Craig Maloney
    nickname:    [cmaloney, craigmaloney]
    country:     US

    url:         http://decafbad.net/
    framagit:    https://framagit.org/craigmaloney
    freenode:    cmaloney
    wikidata:    Q47012503

  David Revoy:
    "@id":       "{BASE_URL}people/davidrevoy"
    real_name:   David Revoy
    nickname:    Deevad
    description: founder of Pepper&Carrot, author of all the artwork
    country:     FR

    url:         https://davidrevoy.com/
    framagit:    https://framagit.org/Deevad
    freenode:    deevad
    wikidata:    Q20036576

  Gleki:
    "@id":       "{BASE_URL}people/gleki"
    nickname:    [Gleki, la gleki, Gleki Arxokuna]
    description: Lojban and Russian translator

    framagit:    https://framagit.org/lagleki
    freenode:    gleki

  Hali:
    "@id":       "{BASE_URL}people/hali"

  Hồ Nhựt Châu:
    "@id":       "{BASE_URL}people/honhutchau"
    real_name:   Hồ Nhựt Châu
    nickname:    Navi

    framagit:    https://framagit.org/Navi

  Imsesaok:
    "@id":       "{BASE_URL}people/imsesaok"
    nickname:    [Oliver Lee, Imsesaok, qtwyeuritoiy]
    description: Korean translator
    country:     KR

    framagit:    https://framagit.org/imsesaok
    freenode:    qtwyeuritoiy

  Inkscape team:
    "@id":       "{BASE_URL}people/inkscapeteam"
    description: developers of Inkscape

    url:         https://inkscape.org/
    freenode:    "#inkscape-devel"

  Jookia:
    "@id":       "{BASE_URL}people/jookia"
    nickname:    Jookia
    framagit:    https://framagit.org/Jookia

  Kateřina Fleknová:
    "@id":       "{BASE_URL}people/katerinfleknova"
    description: Czech translator

    framagit:    https://framagit.org/Alcean

  Juan José Segura:
    "@id":       "{BASE_URL}people/juanjosesegura"
    real_name:   Juan José Segura
    description: Catalan translator

  Martin Disch:
    "@id":       "{BASE_URL}people/martindisch"
    real_name:   Martin Disch
    description: English proofreader

    framagit:    https://framagit.org/martindisch

  Mc:
    "@id":       "{BASE_URL}people/mc"
    nickname:    Mc
    description: Inkscape developer

    freenode:    Mc

  Midgard:
    "@id":       "{BASE_URL}people/midgard"
    nickname:    Midgard
    description: Git guru, developer, Dutch translator
    country:     BE

    framagit:    https://framagit.org/Midgard
    freenode:    M1dgard

  Moini:
    "@id":       "{BASE_URL}people/moini"
    nickname:    Moini

  Nicolas Artance:
    "@id":       "{BASE_URL}people/nartance"
    real_name:   Nicolas Artance
    nickname:    Nartance

  Quiralta:
    "@id":       "{BASE_URL}people/quiralta"
    real_name:   R.J. Quiralta
    nickname:    Quiralta

    framagit:    https://framagit.org/RJQuiralta
    freenode:    quiralta

  Ran Zhuang:
    "@id":       "{BASE_URL}people/ranzhuang"
    real_name:   [庄冉, Ran Zhuang]
    nickname:    femalelion
    description: Chinese translator

    framagit:    https://framagit.org/femalelion

  Seblediacre:
    "@id":       "{BASE_URL}people/seblediacre"
    nickname:    Seblediacre

  Sölve Svartskogen:
    "@id":       "{BASE_URL}people/solvesvartskogen"
    real_name:   Sölve Svartskogen
    nickname:    WorkingWarrior
    description: Polish translator

    framagit:    https://framagit.org/WorkingWarrior

  Talime:
    "@id":       "{BASE_URL}people/talime"
    nickname:    Talime

  TheFaico:
    "@id":       "{BASE_URL}people/thefaico"
    real_name:   Juanjo Faico
    nickname:    TheFaico
    description: Spanish translator

    framagit:    https://framagit.org/TheFaico

  uncle Night:
    "@id":       "{BASE_URL}people/unclenight"
    nickname:    uncle Night
    description: Ukrainian and Russian translator

    framagit:    https://framagit.org/uncleNight

  Valvin:
    "@id":       "{BASE_URL}people/valvin"
    nickname:    [Valvin, ValVin]
    country:     FR

    url:         https://blog.valvin.fr/
    framagit:    https://framagit.org/valvin
    freenode:    valvin

  Willem Sonke:
    "@id":       "{BASE_URL}people/willemsonke"
    real_name:   Willem Sonke
    description: Dutch translator
    country:     NL

    url:         http://wimiso.nl/
    framagit:    https://framagit.org/Willem3141
    wikidata:    Q47012495

  xHire:
    "@id":       "{BASE_URL}people/xhire"
    nickname:    xHire
    country:     CZ

    framagit:    https://framagit.org/xHire

  Zveryok:
    "@id":       "{BASE_URL}people/zveryok"
    nickname:    Zveryok
    description: Ukrainian and Russian translator
    country:     UK

    url:         https://zveryok.pp.ua/
    framagit:    https://framagit.org/Zveryok
    freenode:    zveryok[m]



  #Template:
    #"@id":       "{BASE_URL}people/"
    #real_name:   
    #nickname:    
    #description: 
    #country:     

    #url:         
    #framagit:    
    #freenode:    
    #wikidata:    
